import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int sum = 0; 
		int x = sc.nextInt();
		int a, b = 0;
		for (int i = 0; i < 4472; i++) { 
			sum = sum + (i + 1);
			if (sum >= x) {
				int sum2 = sum - (i + 1); 
				a = x - sum2; 
				b = (i + 1) - (a - 1);
				if ((i + 1) % 2 == 0) { 
					System.out.println(a + "/" + b);
					break;
				} else { 
					System.out.println(b + "/" + a);
					break;
				}
			}
		}
	}
}
