import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int c = sc.nextInt();
		int[] score;
				
		for(int i = 0; i < c; i++) {
			int c2 = sc.nextInt();
			score = new int[c2];
			double sum = 0;
			for(int j = 0; j < c2; j++){
				score[j] = sc.nextInt();
				sum += score[j]; 
			}
			double avg = sum / c2;
			double cnt = 0;
			
			for(int j = 0; j < c2; j++) {
				if(score[j] > avg) {
					cnt++; 
				}
			}
			System.out.printf("%.3f%%\n", (cnt/c2)*100);
		}
	}
}
