import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int t = sc.nextInt();
		int[] arr = new int[t];
		int tmp = 0;

		for (int i = 0; i < t; i++) {
			arr[i] = sc.nextInt();
		}
		
		Arrays.sort(arr);

//		for (int j = 0; j < arr.length; j++) {
//			for (int i = 0; i < arr.length - 1; i++) {
//				if (arr[i] > arr[i + 1]) {
//					tmp = arr[i + 1];
//					arr[i + 1] = arr[i]; 
//					arr[i] = tmp;
//				}
//			}
//		}
		for (int x : arr)
			System.out.println(x);
	}
}
