import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));	
		
		int[] arr = new int[26];
		String s = br.readLine();
		
		for(int i = 0; i < s.length(); i++){
			if(65 <= s.charAt(i) && s.charAt(i) <= 90 ) {
				arr[s.charAt(i) - 65]++;
			}else {
				arr[s.charAt(i) - 97]++;
			}
		}
		int max = -1;
		char ch = '?';
		
		for(int i = 0; i < arr.length; i++) {
			if(max < arr[i]) {
				max = arr[i];
				ch = (char)(i + 65);
			}else if(max == arr[i]) {
				ch = '?';
			}
		}
		
		bw.write(ch);
		
		bw.flush();
		bw.close();
	}
}
